<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pixhawk2">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.075</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <visual name="pixhawk2_visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://pixhawk2/meshes/pixhawk2.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="pixhawk2_collison">
        <pose>0 0 0.0155 0 0 0</pose>
        <geometry>
          <box>
            <size>0.095 0.045 0.031</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
