<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="gps">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0.16 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>2.1733e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.1733e-06</iyy>
          <iyz>0</iyz>
          <izz>1.8e-07</izz>
        </inertia>
      </inertial>
      <visual name="stand_visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gps_with_stand/meshes/stand.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="gps_visual">
        <pose>0 0 0.16 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://gps_with_stand/meshes/here.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name="gps" type="gps">
        <plugin name="gps_plugin" filename="libgazebo_gps_plugin.so">
          <robotNamespace></robotNamespace>
          <topic>gps0</topic>
          <update_rate>5.0</update_rate>
          <gpsNoise>1</gpsNoise>
          <gpsXYRandomWalk>2.0</gpsXYRandomWalk>
          <gpsZRandomWalk>0.0</gpsZRandomWalk>
          <gpsXYNoiseDensity>2.0</gpsXYNoiseDensity>
          <gpsZNoiseDensity>0.0</gpsZNoiseDensity>
          <gpsVXYNoiseDensity>2.0</gpsVXYNoiseDensity>
          <gpsVZNoiseDensity>0.0</gpsVZNoiseDensity>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
